[
    {
        "id": 2,
        "name": "Tarea 2",
        "description": "Descripci\u00f3n de la tarea 2",
        "status": "En progreso",
        "createdAt": "2024-06-02",
        "updatedAt": "2024-06-02"
    },
    {
        "id": 3,
        "name": "Tarea 1",
        "description": "Descripci\u00f3n de la tarea 1",
        "status": "Pendiente",
        "createdAt": "2026-06-06 18:04:05",
        "updatedAt": "2026-06-06 18:04:05"
    },
    {
        "id": 4,
        "name": "Tarea 2",
        "description": "Descripci\u00f3n de la tarea 2",
        "status": "En progreso",
        "createdAt": "2024-06-02",
        "updatedAt": "2024-06-02"
    },
    {
        "id": 6,
        "name": "Tarea 2",
        "description": "Descripci\u00f3n de la tarea 2",
        "status": "En progreso",
        "createdAt": "2024-06-02",
        "updatedAt": "2024-06-02"
    }
]